//===== Form's
label {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.form-control {
  border-radius: 0;
}

//===== Buttons
.btn {
  border-radius: 0;

  & + .btn {
    margin-left: 10px;
  }
}

.btn-neutral {
  background: #fff;
  border: 1px solid #ccc;
}