@font-face {
  font-family: OpenSans;
  font-weight: 300;
  src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
  font-family: OpenSans;
  font-weight: 500;
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: OpenSans;
  font-weight: 600;
  src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face {
  font-family: Roboto;
  font-weight: 100;
  src: url(../fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: Roboto;
  font-weight: 300;
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto;
  font-weight: 500;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto;
  font-weight: 700;
  src: url(../fonts/Roboto-Bold.ttf);
}