//===== Login
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: ~"calc(100vh - 72px)";

  .login-container {
    width: 260px;
  }
}

//== Message Box
.message-box {
  border: solid 1px #4d68a1 ;
}
